# Copyright 2019 SiFive, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You should have received a copy of LICENSE.Apache2 along with
# this software. If not, you may obtain a copy at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Notify others we are providing documentation.
publish scribbleDirectories = simplify "{here}/../../docs/scribble", Nil

##################################################################
# Given an object model, builds an onboarding document
##################################################################
global def buildOnboardingDocument name om outputDir =
  def documentPlan =
    def designFile = om
    def outputADOC = "{outputDir}/{name}.adoc"
    def outputHTML = "{outputDir}/{name}.html"
    def sections = "document.Onboarding", Nil

    makeScribbleSimpleDocumentPlan designFile outputADOC outputHTML sections
    | setScribbleSimpleDocumentPlanValues ("product_name={name} Test Socket", Nil)

  buildScribbleSimpleDocument documentPlan
